# ProjectComments

./: .gitignore  README.md  pom.xml
allure-results/: 025c1a23-2f27-41dd-8b95-72b464053a13-container.json  03f6002e-ad4a-404a-867b-7434165fe8c3-container.json  07ee7350-b965-41c4-8b42-5fd0acaa3233-container.json  0944888e-238d-4ed5-936e-c054fd456198-container.json  0db3023a-c458-4415-90d8-d289ad2325f0-container.json  1091dd35-822f-44f8-97b8-d97875fffff4-container.json  10b4bb33-4dab-446f-8827-0d8102e3841b-result.json  13d5df4d-8d83-413f-a7f9-b8250ec60abc-container.json  14392622-6936-45f0-a43c-692087c22f30-container.json  16317280-5d29-4316-83c6-5f6adb4cdf74-container.json  17409044-44f1-40bb-8d06-6400b9afc553-result.json  18cde74e-42c8-4251-94ca-9be47867727f-result.json  1a1143fe-5093-4675-9317-f63f41a1d47d-container.json  1db55851-00e4-4e74-8535-a850e1d0ca64-container.json  21734854-f4e7-461a-bab0-ea4cefc32c07-container.json  226850e1-f9bd-4802-8e58-1767eabd67e6-container.json  239e9526-96eb-450c-a678-811e5d6de3dc-container.json  24db4cb3-56a2-4d2a-ae53-619bc52d034a-container.json  2584c695-217e-4728-baa7-bf2d1fbcef36-container.json  29dc2a4f-80ec-4d3b-8928-defe607e7097-container.json  29e5a254-01e1-47f8-ae42-c37c170be261-container.json  2ac1e2e8-25bf-4eae-9f09-507d86f34166-container.json  2b395464-848b-4987-ad17-6c7f30141b08-result.json  2bbf2eec-85dc-4a03-8b6d-e401b9ff9a19-container.json  2e456a98-312a-45d3-8712-f2a63091d0bd-container.json  2ef4a3c4-912c-4b8e-b118-4934f4ed5373-result.json  2fea75ee-d352-4e17-93d6-86ea9c6d3661-container.json  2ffa8456-3b3e-4809-ab51-fbb647ecffd0-result.json  308b131a-c5ed-4f61-a2d7-0a992945f619-result.json  326f0632-11be-4b9a-acf3-5ae1d470dce3-container.json  3665bc80-1674-481d-b35b-4a9ad4e1d724-container.json  3796d25c-04db-4765-8a4f-f02c37c1d2f6-container.json  37eb3bba-bb21-413c-9065-416185827902-result.json  3807f311-df0d-4702-8001-95e87e9ca5df-result.json  3a07b06a-225e-4e8f-8caa-20b2c20b6dd4-container.json  3c294ead-50a3-4a27-a8bf-a98f44f7766c-container.json  3cff4449-8f9d-4c79-b79f-10fc175adaa6-container.json  3ea50e8e-0aa2-43bc-987d-5117ff5331ac-result.json  4108b34c-7e24-457f-ad9d-b90214c5b112-result.json  423f52c1-3b32-4e15-87a9-2e5e69916cf4-container.json  (+113 more)
src/main/java/net/comments/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/net/comments/ft/: Test1.java  (+5 more)
src/test/java/tests/ft/: Test1.java  Test18_21.java  Test2.java  Test22_32.java  Test3.java  Test4.java
src/test/java/tests/objects/: BCommentsActions.java  BCommentsPage.java  BCommentsTable.java  BModifyCommentActions.java  BModifyCommentPage.java  BNewCommentPage.java  CommentsActions.java  CommentsPage.java  CommentsTable.java  ModifyCommentActions.java  ModifyCommentPage.java  NewCommentPage.java
(+42 files in other folders)
